digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname=helvetica] ;
0 [label=<hdi &le; 0.465<br/>gini = 0.397<br/>samples = 1938<br/>value = [1409, 529]>, fillcolor="#e581399f"] ;
1 [label=<openings &le; 22.5<br/>gini = 0.16<br/>samples = 1222<br/>value = [1115, 107]>, fillcolor="#e58139e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<created_vs_latest_end &le; 211.5<br/>gini = 0.369<br/>samples = 295<br/>value = [223, 72]>, fillcolor="#e58139ad"] ;
1 -> 2 ;
3 [label=<gini = 0.199<br/>samples = 134<br/>value = [119, 15]>, fillcolor="#e58139df"] ;
2 -> 3 ;
4 [label=<gini = 0.457<br/>samples = 161<br/>value = [104, 57]>, fillcolor="#e5813973"] ;
2 -> 4 ;
5 [label=<num_skills &le; 0.5<br/>gini = 0.073<br/>samples = 927<br/>value = [892, 35]>, fillcolor="#e58139f5"] ;
1 -> 5 ;
6 [label=<created_vs_latest_end &le; 1178.5<br/>gini = 0.029<br/>samples = 737<br/>value = [726, 11]>, fillcolor="#e58139fb"] ;
5 -> 6 ;
7 [label=<gini = 0.115<br/>samples = 114<br/>value = [107, 7]>, fillcolor="#e58139ee"] ;
6 -> 7 ;
8 [label=<title_len &le; 49.5<br/>gini = 0.013<br/>samples = 623<br/>value = [619, 4]>, fillcolor="#e58139fd"] ;
6 -> 8 ;
9 [label=<gini = 0.027<br/>samples = 218<br/>value = [215, 3]>, fillcolor="#e58139fb"] ;
8 -> 9 ;
10 [label=<openings &le; 170.0<br/>gini = 0.005<br/>samples = 405<br/>value = [404, 1]>, fillcolor="#e58139fe"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 268<br/>value = [268, 0]>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<gini = 0.014<br/>samples = 137<br/>value = [136, 1]>, fillcolor="#e58139fd"] ;
10 -> 12 ;
13 [label=<gini = 0.221<br/>samples = 190<br/>value = [166, 24]>, fillcolor="#e58139da"] ;
5 -> 13 ;
14 [label=<openings &le; 9.5<br/>gini = 0.484<br/>samples = 716<br/>value = [294, 422]>, fillcolor="#399de54d"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<application_open_window &le; 83.0<br/>gini = 0.439<br/>samples = 520<br/>value = [169, 351]>, fillcolor="#399de584"] ;
14 -> 15 ;
16 [label=<hdi &le; 0.56<br/>gini = 0.499<br/>samples = 221<br/>value = [114, 107]>, fillcolor="#e5813910"] ;
15 -> 16 ;
17 [label=<gini = 0.435<br/>samples = 103<br/>value = [70, 33]>, fillcolor="#e5813987"] ;
16 -> 17 ;
18 [label=<gini = 0.468<br/>samples = 118<br/>value = [44, 74]>, fillcolor="#399de567"] ;
16 -> 18 ;
19 [label=<description_len &le; 1129.0<br/>gini = 0.3<br/>samples = 299<br/>value = [55, 244]>, fillcolor="#399de5c6"] ;
15 -> 19 ;
20 [label=<gini = 0.403<br/>samples = 143<br/>value = [40, 103]>, fillcolor="#399de59c"] ;
19 -> 20 ;
21 [label=<gini = 0.174<br/>samples = 156<br/>value = [15, 141]>, fillcolor="#399de5e4"] ;
19 -> 21 ;
22 [label=<gini = 0.462<br/>samples = 196<br/>value = [125, 71]>, fillcolor="#e581396e"] ;
14 -> 22 ;
{rank=same ; 0} ;
{rank=same ; 1; 14} ;
{rank=same ; 2; 5; 15} ;
{rank=same ; 6; 16; 19} ;
{rank=same ; 8} ;
{rank=same ; 10} ;
{rank=same ; 3; 4; 7; 9; 11; 12; 13; 17; 18; 20; 21; 22} ;
}
